body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}

.main {
    width: 100%;
    height: 100%;
}

.main-section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
}

.main-section-1-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: 300px;
}

.main-section-1-left-title-1 {
    display: flex;
    color: var(--color-white-2);
    font-family: var(--font-1);
    font-size: 24px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    padding-top: 50px;
}

.main-section-1-left-title-2 {
    color: var(--color-white-1);
    font-family: var(--font-1);
    font-size: 40px;
    margin: 0;
    padding: 0;
}

.main-section-1-left-title-3 {
    display: flex;
    flex-direction: column;
    color: var(--color-blue-3);
    font-family: var(--font-1);
    font-size: 18px;
    letter-spacing: -1px;
    margin: 0;
    padding: 0;
}

.main-section-1-left-title-3 > span {
    display: flex;
    font-size: 18px;
    font-style: italic;
    color: var(--color-white-2);
    margin-top: 1px;
    letter-spacing: -0.5px;
}

.main-section-1-left > span {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 10px;
}

.main-section-1-left-button-1 {
    min-width: 180px;
    width: 180px;
    margin-right: 5px;
    margin-top: 10px;
}

.main-section-1-left-button-2 {
    min-width: 200px;
    width: 200px;
    margin-top: 10px;
}

.main-section-1-left > * {
    margin-inline: 50px;
}

.main-section-1-right {
    display: flex;
    justify-content: center;
    width: 50%;
}

.main-section-1-right-img-1 {
    width: 800px;
    height: auto;
    aspect-ratio: 1 / 1;
}

.main-section-1-img-1 {
    display: none;
}

@media (max-width: 800px) {
    .main-section-1 {
        align-items: center;
    }

    .main-section-1-left {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .main-section-1-left > span {
        width: 80%;
        margin: 0;
    }

    .main-section-1-left-title {
        margin: unset;
        width: 80%;
    }

    .main-section-1-right {
        display: none;
    }
}

@media (max-width: 530px) {
    .main-section-1 {
        padding-block: 100px;
    }
}

@media (max-width: 350px) {
    .main-section-1 {
        padding-block: 200px;
    }
}

.main-section-shape {
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg) translateY(-1px);
}

.main-section-shape > svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}

.main-section-shape .shape-fill {
    fill: var(--color-black-1);
}

.main-section-2 {
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 100%;
    background: var(--color-black-1);
}

.main-section-2-left {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.main-section-2-left-tool {
    margin-block: 50px;
}

.main-section-2-left-figma {
    width: 100%;
}

.main-section-2-left-figma-title-1 {
    display: flex;
    align-items: center;
    margin-left: 100px;
    margin-bottom: 5px;
    color: var(--color-white-1);
}

.main-section-2-left-figma-title-1 > a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-section-2-left-figma-title-1 > a > img {
    width: 40px;
    height: 40px;
    margin-left: 5px;
}

.main-section-2-left-figma-title-2 {
    width: 500px;
    font-size: 16px;
    margin-left: 100px;
    line-height: 20px;
    color: var(--color-blue-1);
}

.main-section-2-left-figma-buttons {
    display: flex;
    margin-left: 100px;
    padding-block: 20px;
}

.main-section-2-left-figma-button-1 {
    min-width: 170px;
    width: 170px;
}

.main-section-2-left-figma-button-2 {
    margin-left: 10px;
}

.main-section-2-left-vscode {
    width: 100%;
}

.main-section-2-left-vscode-title-1 {
    display: flex;
    align-items: center;
    margin-left: 100px;
    margin-bottom: 5px;
    color: #fff;
}

.main-section-2-left-vscode-title-1 > a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-section-2-left-vscode-title-1 > a > img {
    width: 40px;
    height: 40px;
    margin-left: 5px;
}

.main-section-2-left-vscode-title-2 {
    width: 500px;
    font-size: 16px;
    line-height: 20px;
    margin-left: 100px;
    color: var(--color-blue-1);
}

.main-section-2-left-vscode-buttons {
    display: flex;
    margin-left: 100px;
    padding-block: 20px;
}

.main-section-2-left-vscode-button-1 {
    min-width: 220px;
    width: 220px;
}

.main-section-2-left-vscode-button-1:hover {
    min-width: 220px;
    width: 220px;
    background-color: var(--color-white-1);
    transition: 0.3s;
}

.main-section-2-left-vscode-button-2 {
    margin-left: 10px;
}

.main-section-2-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-section-2-right-up-title-1 {
    width: 80%;
    color: var(--color-white-2);
    z-index: 1;
}

.main-section-2-right-up-title-2 {
    width: 80%;
    color: var(--color-white-1);
    z-index: 1;
}

.main-section-2-right-up-title-3 {
    width: 80%;
    color: var(--color-blue-1);
    z-index: 1;
}

@media (max-width: 1200px) {
    .main-section-2 {
        display: grid;
        padding-bottom: 200px;
        grid-template-rows: 35% 65%;
        grid-template-areas: "section-2-desc" "section-2-prog";
    }

    .main-section-2-left {
        width: 100%;
        display: flex;
        align-items: center;
        grid-area: section-2-prog;
    }

    .main-section-2-left-figma {
        width: max-content;
        padding-top: 100px;
        padding-bottom: 50px;
    }

    .main-section-2-left-figma-title {
        margin-left: unset;   
    }

    .main-section-2-left-figma-buttons {
        margin-left: unset;   
    }

    .main-section-2-left-vscode {
        width: max-content;
        padding-bottom: 50px;
    }

    .main-section-2-left-vscode-title {
        margin-left: unset;
    }

    .main-section-2-left-vscode-title-1 {
        line-height: 35px;
    }

    .main-section-2-left-vscode-buttons {
        margin-left: unset;   
    }

    .main-section-2-left-tool {
        margin-block: unset;
    }

    .main-section-2-right {
        margin-top: 100px;
        grid-area: section-2-desc;
    }

    .main-section-2-right-up-title-2 {
        line-height: 40px;
        margin-bottom: 3px;   
    }
}

@media (max-width: 590px) {
    .main-section-2-left-tool {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: scale(0.9);
    }

    .main-section-2-left-figma-title {
        width: 90%;
    }

    .main-section-2-left-figma-buttons {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 90%;
    }

    .main-section-2-left-figma-button-2 {
        margin-top: 15px;
        margin-left: 0;
    }

    .main-section-2-left-vscode-title {
        width: 90%;
    }

    .main-section-2-left-vscode-buttons {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 90%;
    }

    .main-section-2-left-vscode-button-2 {
        margin-top: 15px;
        margin-left: 0;
    }
}

@media (max-width: 373px) {
    .main-section-2-left-vscode-title-1 {
        width: max-content;
    }
}

@media (max-width: 350px) {
    .main-section-2-left-figma-title-1 {
        width: unset;
        width: 90%;
        font-size: 20px;
    }

    .main-section-2-left-figma-title-1 > a > img {
        width: 25px;
        height: 25px;
    }

    .main-section-2-left-figma-title-2 {
        font-size: 13px;
    }

    .main-section-2-left-vscode-title-1 {
        width: unset;
        width: 90%;
        font-size: 20px;
    }

    .main-section-2-left-vscode-title-1 > a > img {
        width: 25px;
        height: 25px;
    }

    .main-section-2-left-vscode-title-2 {
        font-size: 13px;
    }
}

.download-btn {
    min-width: 180px;
    width: 180px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.download-btn > img {
    width: 25px;
    height: 25px;
    margin-left: 5px;
}

.link {
    width: max-content;
    height: min-content;
    color: var(--color-blue-9);
    text-decoration: none;
    padding: 0;
    transition: 0.3s;
}