h1, h2, h3, li, a, p {
    font-family: var(--font-1);
    font-weight: bold;
    letter-spacing: -1px;
    margin-block: 0;
    margin-inline: 0;
    padding-block: 0;
    padding-inline: 0;
}

body {
    background-color: var(--color-black-2);
}

.main {
    background-color: var(--color-black-2);
}

.main-section-1 {
    width: 100%;
    height: 300px;
    background-color: var(--color-black-2);
    padding-block: 50px;
}

.main-section-1-text-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-section-1-text {
    width: 70%;
    text-align: left;
    margin-inline: 50px;
    color: var(--color-white-1);
}

.main-section-1-text-1 {
    font-size: 18px;
    color: var(--color-blue-1);
}

.main-section-1-text-2 {
    font-size: 40px;
    line-height: 50px;
}

.main-section-1-text-3 {
    font-size: 16px;
    color: var(--color-white-2);
}

.main-section-1-text-container > span {
    display: flex;
    width: 70%;
    margin-top: 10px;
    margin-inline: 50px;
}

.main-section-1-text-container > span > button:nth-child(1) {
    min-width: 180px;
    width: 180px;
}

.main-section-1-text-container > span > button:nth-child(2) {
    min-width: 140px;
    width: 140px;
    margin-left: 5px;
}

@media (max-width: 550px) {
    .main-section-1 {
        padding-block: 200px;
    }

    .main-section-1-text-container > span {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 70%;
    }

    .main-section-1-text-container > span > button:nth-child(2) {
        margin-top: 10px;
        margin-left: 0;
    }
}

@media (max-width: 350px) {
    .main-section-1 {
        padding-block: 250px;
    }
}

.main-section-shape {
    width: 100%;
    overflow: hidden;
    line-height: 0;
    background-color: var(--color-blue-1);
    transform: rotate(0deg) translateY(0px);
}

.main-section-shape > svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(0deg);
}

.main-section-shape .shape-fill {
    fill: var(--color-black-2);
}

.main-section-2 {
    display: flex;
    width: 100%;
    min-height: 300px;
    height: 300px;
    background-color: var(--color-blue-1);
}

.main-section-2-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: 100%;
    padding-bottom: 100px;
}

.main-section-2-title {
    width: 80%;
    margin-left: 100px;
}

.main-section-2-title-1 {
    font-size: 22px;
    color: var(--color-blue-3);
}

.main-section-2-title-2 {
    font-size: 40px;
    line-height: 45px;
    color: var(--color-white-1);
}

.main-section-2-title-3 {
    width: 60%;
    font-size: 16px;
}

.main-section-2-text-container > button {
    min-width: 160px;
    width: 160px;
    min-height: 40px;
    height: 40px;
    margin-top: 10px;
    margin-left: 100px;
}

.main-section-2-projects {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.main-section-2-span {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 150px;
    width: 150px;
    min-height: 150px;
    height: 150px;
    border-radius: 100px;
    margin-inline: 10px;
    z-index: 10;
    background-color: var(--color-black-2);
    transition: 0.3s;
}

.main-section-2-span:hover {
    height: 300px;
    border-radius: 100px 100px 15px 15px;
    transition: 0.7s;
}

.main-section-2-span::after {
    position: absolute;
    content: 'Website sehen!';
    width: 70px;
    height: 70px;
    background-color: var(--color-blue-1);
    border-radius: 100%;
    justify-self: center;
    cursor: pointer;
    transform: scale(0) translateY(75px);
    transition: 0.3s;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: var(--font-1);
    font-weight: bold;
    font-size: 12px;
    letter-spacing: -0.5px;
    line-height: 15px;
    color: #fff;
}

.main-section-2-span:hover::after {
    transform: scale(1) translateY(42.5px);
    transition: 0.7s;
}

.main-section-2-span > img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
    filter: blur(0px);
    transition: 0.3s;
}

.main-section-2-span:hover > img {
    filter: blur(5px);
    transition: 0.7s;
}

.main-section-2-span > div {
    width: 100%;
    transform: translateY(20px);
}

.main-section-2-span > div > li {
    list-style: none;
    color: var(--color-white-1);
    font-weight: 600;
    font-size: 12px;
    letter-spacing: -0.5px;
    margin-inline: 5px;
}

.main-section-2-span > div > li > ion-icon {
    color: var(--color-blue-1);
    font-size: 14px;
    transform: translateY(2px);
}

@media (max-width: 950px) {
    .main-section-2 {
        height: 900px;
        min-height: 900px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-section-2-title {
        margin-left: 0;
        margin-inline: 50px;
    }

    .main-section-2-text-container > button {
        margin-left: 50px;
    }

    .main-section-2-text-container {
        width: 90%;
        height: 350px;
    }

    .main-section-2-projects > p {
        margin-left: 0;
    }

    .main-section-2-projects {
        width: 80%;
        height: 550px;
        margin-inline: 50px;
        display: flex;
        flex-direction: row;
        align-items: unset;
    }

    .main-section-2-projects > span {
        margin-inline: 0;
    }

    .main-section-2-projects > span:nth-child(1) {
        margin-right: 10px;
    }
}

@media (max-width: 500px) {
    .main-section-2-projects {
        height: 650px;
    }

    .main-section-2-text-container {
        padding-top: 50px;
        padding-bottom: 100px;
    }

    .main-section-2-projects {
        height: 400px;
        justify-content: center;
        align-items: flex-start;
    }

    .main-section-2-projects > span:nth-child(1) {
        margin-right: 10px;
    }
}

@media (max-width: 330px) {
    .main-section-2-projects > span {
        min-width: 100px;
        width: 100px;
        min-height: 100px;
        height: 100px;
    }

    .main-section-2-span:hover::after {
        transform: scale(1) translateY(25px);
        transition: 0.5s;
    }

    .main-section-2-span > img {
        width: 100px;
        height: 100px;
    }

    .main-section-2-projects > span:nth-child(1) {
        margin-right: 10px;
    }
}