@font-face {
    font-family: 'spotify-1';
    font-weight: 300;
    src: url('./font/GothamLight.ttf');
}

@font-face {
    font-family: 'spotify-1';
    font-weight: 500;
    src: url('./font/GothamMedium.ttf');
}

@font-face {
    font-family: 'spotify-1';
    font-weight: 700;
    src: url('./font/GothamBold.ttf');
}

:root {
    --font-1: 'spotify-1';

    --color-white-1: #FAFAFA;
    --color-white-2: #b8b8b8;
    --color-blue-1: #1C74DC;
    --color-blue-2: #04147F;
    --color-blue-3: #4ACCFB;
    --color-black-1: #0A0507;
    --color-black-2: #191c20;
    --color-black-3: #21252b;
    --color-green-1: #18CD57; 
    --color-green-2: #04F06A;
    --color-green-3: #248232;
    --color-green-4: #2BA84A;
    --color-green-5: #006400;
    --color-red-1: #AD343E;
    --color-red-2: #CE2D4F;
    --color-grey-1: #2D3A3A;

    --offer-transition: 0.5s;
}

html::-webkit-scrollbar {
    width: 7px;
    background-color: var(--color-black-1);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--color-green-2);
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    background-color: var(--color-black-1);
    font-family: var(--font-1);
    font-weight: bold;
    -webkit-font-smooth: antialiased;
}

img {
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none;
}

h1, h2, h3, p, li, a, button, input {
    list-style: none;
    font-size: 20px;
    text-decoration: none;
    font-family: var(--font-1);
    font-weight: bold;
    width: max-content;
    height: max-content;
    margin-block: unset;
    margin-inline: unset;
    margin: 0;
    padding: 0;
    letter-spacing: -1px;
}

button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 40px;
    font-size: 14px;
    background-color: var(--color-blue-1);
    outline: 0;
    border: 0;
    padding: 0;
    margin: 0;
    border-radius: 30px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}

button[data-type="rect"] {
    background-color: var(--color-black-1);
    transition: 0.3s;
}

button[data-type="rect"]:hover, button[data-animation="green"]:hover {
    background-color: var(--color-green-1);
    color: var(--color-black-1);
    font-size: 15px;
    transition: 0.3s;
}

button[data-animation="blue"]:hover {
    background-color: var(--color-blue-1);
    color: var(--color-white-1);
    font-size: 15px;
    transition: 0.3s;
}

button[data-animation="white"]:hover {
    background-color: var(--color-white-1);
    color: var(--color-green-1);
    font-size: 15px;
    transition: 0.3s;
}

button[data-type="outline"] {
    background: transparent;
    border: solid var(--color-white-1);
    transition: 0.3s;
}

button[data-type="outline"]:hover {
    background: var(--color-white-1);
    color: var(--color-black-1);
    font-size: 15px;
    transition: 0.3s;
}

.nav {
    position: absolute;
    display: flex;
    align-items: center;
    width: 100%;
    height: 90px;
    background-color: var(--color-black-1);
    z-index: 100;
}

.nav-logo {
    width: 170px;
    height: 100%;
    object-fit: contain;
    margin-left: 50px;
}

.nav-text-container {
    display: flex;
    align-items: center;
    justify-content: right;
    width: calc(100% - 170px);
    height: 100%;
}

.nav-text {
    color: var(--color-white-1);
    margin-inline: 15px;
    transform: translateX(-200px);
    transition: 0.3s;
}

.nav-text-2 {
    width: max-content;
    height: max-content;
}

.nav-text-2-p {
    display: flex;
    align-items: center;
    padding-bottom: 75px;
    transition: 0.3s;
    cursor: pointer;
    transform: translateY(38px);
}

.nav-text-2:hover .nav-text-2-p {
    color: var(--color-green-1);
    transition: 0.3s;
}

.nav-text-2-p:hover {
    color: var(--color-green-1);
    transition: 0.3s;
}

.nav-text-2-p > i {
    transform: translateX(3px);
    transition: 0.3s;
}

.nav-text-2-p.is-hidden > i {
    transform: translateX(3px) rotateZ(180deg);
    transition: 0.3s;
}

.nav-text-2-span {
    overflow: hidden;
    width: 250px;
    height: 180px;
    position: absolute;
    background-color: var(--color-black-1);
    transition: 0.5s;
}

.nav-text-2-span > h3 {
    margin-left: 15px;
    margin-top: 15px;
}

.nav-text-2-span > li {
    width: max-content;
    height: max-content;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    color: #829399;
    letter-spacing: -0.5px;
    margin-top: 10px;
    margin-left: 15px;
    transform: translateY(5px);
    transition: 0.3s;
}

.nav-text-2-span > li:hover {
    color: var(--color-green-1);
    transition: 0.3s;
}

.nav-text-1:hover, .nav-text-3:hover {
    color: var(--color-green-1);
    transition: 0.3s;
}

.nav-text-profile {
    width: max-content;
    height: max-content;
    transform: translateX(-170px);
}

.nav-text-profile > p {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--color-white-1);
    transition: 0.3s;
    padding-bottom: 70px;
    transform: translateX(3px) translateY(35px);
}

.nav-text-profile > p > #nav-text-profile-1 {
    font-size: 24px;
    margin-right: 3px;
}

.nav-text-profile > p:hover {
    color: var(--color-green-1);
    transition: 0.3s;
}

.nav-text-profile > p > #nav-text-profile-2 {
    transition: 0.3s;
    transform: translateX(3px) rotateZ(180deg);
}

.nav-text-profile > p:hover > #nav-text-profile-2 {
    transition: 0.3s;
    transform: translateX(3px) rotateZ(0deg);
}

.nav-text-profile > i > #nav-text-profile-2 {
    transition: 0.3s;
    transform: rotateZ(180deg);
}

#nav-text-profile-icon {
    display: none;
    padding-bottom: 3px;
    transform: translateY(2px);
}

#nav-text-profile-icon:hover {
    color: var(--color-green-1);
    transition: 0.3s;
}

.nav-text-profile > i:hover > #nav-text-profile-2 {
    color: var(--color-green-1);
    transition: 0.3s;
    transform: rotateZ(0deg);
}

.nav-text-profile-span {
    overflow: hidden;
    position: absolute;
    width: 250px;
    height: 170px;
    background-color: var(--color-black-1);
    transition: 0.5s;
}

.nav-text-profile-span > h3 {
    margin-left: 15px;
    margin-top: 15px;
    pointer-events: none;
    color: var(--color-white-1);
}

.nav-text-profile-span > li {
    width: max-content;
    height: max-content;
    cursor: pointer;
    font-size: 17px;
    color: #829399;
    margin-top: 15px;
    margin-left: 15px;
    transform: translateY(5px);
    transition: 0.3s;
}

.nav-text-profile-span > li:hover {
    color: var(--color-green-1);
    transition: 0.3s;
}

.nav-text-profile-span > li:last-child {
    color: var(--color-red-1);
    transition: 0.3s;
}

.nav-text-profile-span > li:last-child:hover {
    color: red;
    transition: 0.3s;
}

.hide-span {
    height: 0;
    pointer-events: none;
    transition: 0.5s;
}

@media (max-width: 1010px) {
    .nav-logo {
        display: none;
    }

    .nav-text-container {
        justify-content: center;
        width: 100%;
    }
    
    .nav-text {
        transform: unset;
        transform: translateX(-30px);
    }

    .nav-text-profile {
        transform: unset;
    }
}

@media (max-width: 650px) {
    .nav-text {
        margin-inline: 7px;
    }

    .nav-text {
        transform: unset;
        transform: translateX(-7px);
    }
}

@media (max-width: 500px) {
    .nav-text-1 {
        font-size: 16px;
    }

    .nav-text-2-p {
        font-size: 16px;
    }

    .nav-text-3 {
        font-size: 16px;
    }

    #nav-text-profile-text {
        font-size: 16px;
        display: none;
    }

    .nav-text-profile > p > #nav-text-profile-1 {
        font-size: 18px;
        margin-right: 3px;
    }

    #nav-text-profile-icon {
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-white-1);
    }

    .nav-text-profile-span {
        width: 150px;
        transform: translateX(-100px);
    }
}

.main {
    width: 100%;
    height: 100%;
    padding-top: 90px;
}

.main-section-1 {
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: space-between;
    background-color: var(--color-green-1);
}

.main-section-1-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.main-section-1-text {
    margin-left: 100px;
}

.main-section-1-text-1 {
    font-size: 24px;
    color: var(--color-white-1);
    text-transform: uppercase;
}

.main-section-1-text-2 {
    font-size: 40px;
}

.main-section-1-text-3 {
    font-size: 18px;
    margin-top: 5px;
    color: var(--color-green-5);
}

.main-section-1-buttons {
    max-width: max-content;
    height: max-content;
    padding-block: 10px;
    padding-inline: 10px;
    display: flex;
    flex-direction: row;
    margin-left: 90px;
    transform: translateY(5px);
}

.main-section-1-button-2 {
    margin-left: 5px;
}

.main-section-1-img {
    transform: perspective(1000px) rotateX(20deg) rotateY(-25deg) rotateZ(10deg) translateX(-30px) translateY(-10px);
    z-index: 10;
}

@media (max-width: 1270px) {
    .main-section-1-text-container {
        align-items: center;
    }

    .main-section-1-text {
        text-align: center;
        width: 90%;
        margin-left: 0;
    }

    .main-section-1-buttons {
        padding-inline: 0;
        margin-left: 0;
    }

    .main-section-1-img  {
        display: none;
    }
}

.main-section-1-shape {
    position: relative;
    width: 100%;
    height: 160px;
    overflow: hidden;
    line-height: 0;
    z-index: 9;
    transform: translateY(-1px);
}

.main-section-1-shape > svg {
    position: absolute;
    display: block;
    width: calc(100% + 1.3px);
    height: 160px;
}

.main-section-1-shape .shape-fill {
    fill: var(--color-green-1);
}

.main-section-2 {
    display: flex;
    width: 100%;
    height: 500px;
    background-color: var(--color-black-1);
}

.main-section-2-text-container {
    padding-top: 100px;
}

.main-section-2-text {
    color: var(--color-white-1);
    margin-left: 100px;
}

.main-section-2-text-1 {
    font-size: 24px;
    color: var(--color-green-1);
}

.main-section-2-text-2 {
    font-size: 40px;
}

.main-section-2-text-3 {
    width: 700px;
    font-size: 18px;
    color: var(--color-white-2);
}

.main-section-2-text-3 > span {
    font-size: 20px;
    display: flex;
    color: var(--color-green-1);
    margin-top: 15px;
}

.main-section-2-payments-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    margin-left: 100px;
}

p[data-identifier="payment-info"] {
    color: var(--color-white-2);
    font-size: 12px;
    letter-spacing: -0.5px;
    text-transform: uppercase;
}

div[data-icon="paypal"] {
    background: url('https://content-tooling.spotifycdn.com/images/3b477d80-d595-4603-be2b-14ce00614627_logo-paypal.svg');
}

div[data-icon="visa"] {
    background: url('https://content-tooling.spotifycdn.com/images/2e62fde7-600c-4cdb-a657-edce3594bb36_visa.svg');
}

div[data-icon="mastercard"] {
    background: url('https://content-tooling.spotifycdn.com/images/9101d330-9108-439e-8ff6-5e85fcc958c3_mastercard.svg');
}

div[data-icon="klarna"] {
    background: url('./img/klarna-edit.svg');
}

div[data-icon="amex"] {
    background: url('https://content-tooling.spotifycdn.com/images/4f95a231-fd7a-4252-9d1e-e1264e5ff333_amex.svg');
}

div[data-icon="sofort"] {
    background: url('https://content-tooling.spotifycdn.com/images/7560633f-ef3e-4a27-a9c6-e6dce1ff81ff_sofort-logo.svg');
}

div[data-identifier="payment-icon"] {
    width: 29px;
    height: 20px;
    margin-inline: 1px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 2px;
    transform: translateX(5px);
}

.main-section-2-images {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    grid-gap: 20px;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px;
}

.main-section-2-image-container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-green-1);
    border-radius: 100%;
    width: 200px;
    height: 200px;
}

.main-section-2-image-container > img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    z-index: 5;
}

.main-section-2-image-container > h2 {
    font-size: 11px;
    z-index: 10;
    letter-spacing: -0.5px;
    margin-top: 5px;
    color: var(--color-green-5);
}

.main-section-2-image-container > h3 {
    font-size: 16px;
    z-index: 10;
    color: var(--color-white-1);
}

.main-section-2-shape {
    position: relative;
    width: 100%;
    height: 160px;
    overflow: hidden;
    line-height: 0;
    transform: translateY(1px);
}

.main-section-2-shape svg {
    position: absolute;
    display: block;
    width: calc(100% + 1.3px);
    height: 160px;
}

.main-section-2-shape .shape-fill {
    fill: var(--color-green-1);
}

.main-section-2-text-container > ul {
    margin-inline: 0;
    padding-inline: 0;
}

@media (max-width: 1270px) {
    .main-section-2 {
        display: flex;
        flex-direction: column;
        padding-bottom: 100px;
    }

    .main-section-2-text-container {
        all: unset;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-section-2-text {
        margin-left: 0;
        width: 90%;
        text-align: center;
    }

    .main-section-2-text-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-section-2-text-3 > span {
        text-align: center;
    }

    .main-section-2-payments-container {
        display: flex;
        justify-content: center;
        margin-left: 0;
    }

    .main-section-2-images {
        all: unset;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .main-section-2-image-container {
        width: 150px;
        height: 150px;
        margin-top: 50px;
        margin-inline: 10px;
    }

    .main-section-2-image-container > img {
        width: 50px;
        height: 50px;
    }
    
    .main-section-2-image-container > h2 {
        font-size: 10px;
        z-index: 10;
        letter-spacing: 0px;
        margin-top: 5px;
        color: var(--color-green-5);
    }
    
    .main-section-2-image-container > h3 {
        font-size: 13px;
        font-weight: 500;
        letter-spacing: -0.5px;
        z-index: 10;
        color: var(--color-white-1);
    }
}

@media (max-width: 700px) {
    .main-section-2 {
        align-items: center;

    }

    .main-section-2-images {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        width: 350px;
        height: 300px;
        margin-top: 10px;
    }

    .main-section-2-image-container {
        margin-inline: 0;
        margin-top: 0;
        align-self: center;
    }

    .main-section-2-shape {
        padding-top: 100px;
    }
}

.main-section-3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 600px;
    min-height: 600px;
    padding-bottom: 50px;
    background-color: var(--color-green-1);
}

.main-section-3-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
}

.main-section-3-text-1 {
    width: 80%;
    text-align: center;
    font-size: 40px;
}

.main-section-3-text-2 {
    width: 80%;
    text-align: center;
    font-size: 18px;
}

.main-section-3-offers {
    width: 100%;
    min-height: 400px;
    height: 400px;
    margin-top: 50px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
}

.main-section-3-offer {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    word-break: keep-all;
    min-width: 250px;
    width: 250px;
    min-height: 180px;
    height: 180px;
    border-radius: 30px;
    background-color: var(--color-black-1);
    margin-inline: 10px;
    transition: var(--offer-transition);
    -webkit-transform-origin: center center;
    transform-origin: top top;
}

.main-section-3-offer:hover {
    min-height: 350px;
    height: 350px;
    transition: var(--offer-transition);
}

.main-section-3-offer-3:hover {
    min-height: 380px;
    height: 380px;
    transition: var(--offer-transition);
}

.main-section-3-offer > div {
    word-break: keep-all;
    margin-left: 15px;
    color: #fff;
    z-index: 0;
    transform: translateY(-200px);
    transition: var(--offer-transition);
}

.main-section-3-offer:hover > div  {
    transform: translateY(10px);
    transition: var(--offer-transition);
}

.main-section-3-offer > div > li {
    width: calc(90% - 15px);
    font-family: var(--font-1);
    font-size: 14px;
    color: var(--color-white-2);
    letter-spacing: -0.5px;
}

.main-section-3-offer-3 > div {
    padding-bottom: 50px;
} 

.main-section-3-offer-3:hover > div  {
    transform: translateY(-5px);
    transition: var(--offer-transition);
}

.main-section-3-offer > div > li > ion-icon {
    color: var(--color-green-1);
    font-size: 18px;
    transform: translateY(3px);
}

.main-section-3-offer > h1 {
    width: 100%;
    padding-top: 30px;
    margin-left: 15px;
    font-size: 24px;
    color: var(--color-green-1);
    background-color: var(--color-black-1);
    z-index: 5;
}

.main-section-3-offer > h3 {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 20px;
    width: calc(100% - 30px);
    color: var(--color-white-1);
    background-color: var(--color-black-1);
    font-size: 16px;
    margin-inline: 15px;
    letter-spacing: -0.5px;
    z-index: 5;
}

.main-section-3-offer > span {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    transform: translateY(-80px);
    transition: var(--offer-transition);
}

.main-section-3-offer-2 > span {
    transform: translateY(-90px);
}

.main-section-3-offer-3 > span {
    transform: translateY(-210px);
}

.main-section-3-offer-4 > span {
    transform: translateY(-115px);
}

.main-section-3-offer:hover > span {
    transform: translateY(0px);
    transition: var(--offer-transition);
}
.main-section-3-offer-3:hover > span {
    transform: translateY(-30px);
}

.main-section-3-offer > span > button:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 30px;
    letter-spacing: -0.5px;
    font-size: 12px;
    font-weight: 500;
    z-index: 10;
    margin-left: 15px;
    margin-bottom: 30px;
    cursor: pointer;
}

.main-section-3-offer > span > button:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 30px;
    letter-spacing: -0.5px;
    font-size: 12px;
    font-weight: 500;
    z-index: 10;
    margin-left: 5px;
    margin-bottom: 30px;
    background-color: var(--color-blue-1);
    cursor: pointer;
}


.main-section-3-offer > span > button:hover {
    font-size: 13px;
    transition: 0.3s;
}

.main-section-3-offer > span > button:nth-child(2):hover {
    background-color: var(--color-green-1);
}

@media (max-width: 1090px) {
    .main-section-3 {
        padding-bottom: 200px;
    }

    .main-section-3-offers {
        flex-wrap: wrap;
    }

    .main-section-3-offer-1, .main-section-3-offer-2 {
        margin-bottom: 50px;
    }
}

@media (max-width: 548px) {
    .main-section-3 {
        padding-bottom: 650px;
    }

    .main-section-3-offer {
        margin-bottom: 50px;
    }
}